spring.application.name=libraslingo_LTP_Spring_JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraslingoBDD
spring.datasource.username=root
spring.datasource.password=ifsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

